# Riot for OpenSuse Linux
# Feedback: t0dd_at_protonmail.com

[riot-stable-tumbleweed]
enabled=1
name=Riot - OpenSuse Tumbleweed - $basearch
baseurl=https://toddwarner.keybase.pub/repo/riot-opensuse/tumbleweed/$basearch/
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://keybase.io/toddwarner/key.asc
skip_if_unavailable=True
type=rpm-md
autorefresh=1
metadata_expire=1d

[riot-stable-leap]
enabled=0
name=Riot - OpenSuse Leap $releasever - $basearch
# For now, we don't differientate leap versions (this needs to change eventually)
#baseurl=https://toddwarner.keybase.pub/repo/riot-opensuse/leap/$releasever/$basearch/
baseurl=https://toddwarner.keybase.pub/repo/riot-opensuse/leap/$basearch/
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://keybase.io/toddwarner/key.asc
skip_if_unavailable=True
type=rpm-md
autorefresh=1
metadata_expire=1d

