[riot-stable]
enabled=1
enabled_metadata=1
name=Riot - opensuse leap $basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/opensuse-leap-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/pubkey.gpg
repo_gpgcheck=0

[riot-testing]
enabled=1
enabled_metadata=1
name=Riot - testing - opensuse leap $basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/riot-testing/opensuse-leap-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/riot-testing/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
