# Riot messaging client for CentOS (and Red Hat Enterprise Linux)
# Stable and Testing repository streams - binaries and sources
#
# YUM repository configuration
# Drop this file, as root, into your /etc/yum.repos.d/ directory...
#   cd /etc/yum.repos.d/
#   sudo curl -O https://raw.githubusercontent.com/taw00/riot-rpm/master/riot-messaging-client.epel.repo
#   sudo yum list | grep riot
#
# To install, for example the GUI client, you would do this at the commandline:
#   sudo yum install riot
#
# To update already existing software
# Note: check https://riot.im to see if there are special upgrade steps that need to be taken.
#   sudo yum update
#
# Notes:
# * This file is a convenience file that categorizes the releases nicely.
#   If you are familiar with Fedora COPR, you can follow the direct enablement
#   procedures here instead if you like:
#   https://copr.fedorainfracloud.org/coprs/taw/Riot/
#   https://copr.fedorainfracloud.org/coprs/taw/riot-testing/
# * SRPMs (*.src.rpm files) are mingled with the binaries. It's just how Copr does it.
#
#
# Feedback: t0dd@protonmail.com

[riot-stable]
enabled=1
name=Riot - stable - epel-$releasever-$basearch - Riot is a front-end client implementing the decentralized, secure, messaging and data-transport protocol, Matrix.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/epel-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/pubkey.gpg
# GnuPG fingerprint should be F4ED2CDD2BB3A9DDBEAADE734D017B904F38BDE2
repo_gpgcheck=0
enabled_metadata=1
metadata_expire=1d

[riot-testing]
enabled=0
name=Riot - testing - epel-$releasever-$basearch - Riot is a front-end client implementing the decentralized, secure, messaging and data-transport protocol, Matrix.
name=Riot is a front-end client implementing the decentralized, secure, messaging and data-transport protocol, Matrix.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/riot-testing/epel-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/pubkey.gpg
# GnuPG fingerprint should be ...something I haven't actually looked up yet.
repo_gpgcheck=0
enabled_metadata=1
metadata_expire=1d
