# Riot messaging client for Fedora
# Stable and Testing repository streams - binaries and sources
#
# DNF repository configuration
# Drop this file, as root, into your /etc/yum.repos.d/ directory...
#   cd /etc/yum.repos.d/
#   sudo curl -O https://raw.githubusercontent.com/taw00/riot-rpm/master/riot-messaging-client.fedora.repo
#   sudo dnf list | grep riot
#
# To install, for example the GUI client, you would do this at the commandline:
#   sudo dnf install riot
#
# To update already existing software
# Note: check https://riot.im to see if there are special upgrade steps that need to be taken.
#   sudo dnf upgrade
#
# To switch from one repository version to the next (example, stable to testing)...
#   sudo dnf config-manager --set-disabled riot-stable
#   sudo dnf config-manager --set-enabled riot-testing
#
# Notes:
# * This file is a convenience file that categorizes the releases nicely.
#   If you are familiar with Fedora COPR, you can follow the direct enablement
#   procedures here instead if you like:
#   https://copr.fedorainfracloud.org/coprs/taw/Riot/
#   https://copr.fedorainfracloud.org/coprs/taw/riot-testing/
# * SRPMs (*.src.rpm files) are mingled with the binaries. It's just how Copr does it.
#
# Feedback: t0dd@protonmail.com

[riot-stable]
enabled=1
name=Riot - stable - fedora-$releasever-$basearch - Riot is a front-end client implementing the decentralized, secure, messaging and data-transport protocol, Matrix.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/pubkey.gpg
# GnuPG fingerprint should be F4ED2CDD2BB3A9DDBEAADE734D017B904F38BDE2
# rpm -qi riot: Signature   : RSA/SHA1, <date>, Key ID 4d017b904f38bde2
repo_gpgcheck=0
enabled_metadata=1
metadata_expire=1d

[riot-testing]
enabled=0
name=Riot - testing - fedora-$releasever-$basearch - Riot is a front-end client implementing the decentralized, secure, messaging and data-transport protocol, Matrix.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/riot-testing/pubkey.gpg
# GnuPG fingerprint should be ...something I haven't actually looked up yet.
repo_gpgcheck=0
enabled_metadata=1
metadata_expire=1d
