# Riot messaging client for Fedora
# Stable and Testing repository streams - binaries and sources
#
# This file is a convenience file.  If you are familiar with Fedora COPR, you
# can follow the direct enablement procedures here instead if you like:
#   https://copr.fedorainfracloud.org/coprs/taw/Riot/
#   https://copr.fedorainfracloud.org/coprs/taw/riot-testing/
#
# Feedback: t0dd@protonmail.com

[riot-stable]
enabled=1
name=Riot - fedora-$releasever-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/Riot/pubkey.gpg
# GnuPG fingerprint should be F4ED2CDD2BB3A9DDBEAADE734D017B904F38BDE2
# rpm -qi riot: Signature   : RSA/SHA1, <date>, Key ID 4d017b904f38bde2
repo_gpgcheck=0
metadata_expire=1d
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0

[riot-testing]
enabled=0
name=Riot - testing - fedora-$releasever-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/riot-testing/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/riot-testing/pubkey.gpg
repo_gpgcheck=0
metadata_expire=0
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0
