# Element messaging client for CentOS (and Red Hat Enterprise Linux)
# Stable and Testing repository streams - binaries and sources
#
# Note: Element was once branded Riot.
#
# This file is a convenience file.  If you are familiar with Fedora COPR, you
# can follow the direct enablement procedures here instead if you like:
#   https://copr.fedorainfracloud.org/coprs/taw/element/
#   https://copr.fedorainfracloud.org/coprs/taw/riot-testing/
#
# Feedback: t0dd@protonmail.com

[element-stable]
enabled=1
name=Element for EPEL $releasever - $basearch
baseurl=https://download.copr.fedoraproject.org/results/taw/element/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedoraproject.org/results/taw/element/pubkey.gpg
repo_gpgcheck=0
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0
metadata_expire=1d

[element-testing]
enabled=0
name=Element for EPEL $releasever - $basearch - testing
baseurl=https://download.copr.fedoraproject.org/results/taw/riot-testing/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedoraproject.org/results/taw/riot-testing/pubkey.gpg
repo_gpgcheck=0
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0
metadata_expire=0
